PORT=5000
JWT_SECRET=F!4nPx%wT6#kLmZ8@b9Rx2$JpBz7t&Vc
DATABASE_URL=postgres://postgres:takudzwa2025@localhost:5432/clinic_core_db
EMAIL_USER=takukyleh@gmail.com
EMAIL_PASS=vbhh dkzn hulg elkc
AFRICASTALKING_USERNAME=clinic_core
AFRICASTALKING_APIKEY=c3cc96066424daf4d018af320c7b423c96df7dfa21762120585934cfd604f43235888f0c
AFRICASTALKING_SENDERID=AfricaStalking
PAYNOW_INTEGRATION_ID=your_integration_id
PAYNOW_INTEGRATION_KEY=your_integration_key